<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Arcaena - Launcher Buttons Test</title>
	
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  </head>
  <style>
  @font-face{
    font-family: "Inheritance";
    src: url('buttons/Inheritance.ttf')
}

 body {
 background-color: #333;
 color: #fff;
 padding: 30px;
 }
 
 .text {
 padding: 30px;
 }
 
 img {
 max-width: 100%;
 }
 
 .button{
    background:url(buttons/button-normal.png) no-repeat; 
    cursor:pointer;
    border:none;
	width: 286px;
	height: 106px;
	color: #fff;
	font-size: 30px;
	font-family: Inheritance;
	
	text-shadow: 3px 3px #000;
  }
  
  .button:hover {
    background:url(buttons/button-rollover.png) no-repeat;
  }
  
    .button:active {
    background:url(buttons/button-press.png) no-repeat;
  }
  
  .button-disabled {
    background:url(buttons/button-unavailable.png) no-repeat; 
    cursor:pointer;
    border:none;
	width: 286px;
	height: 106px;
	color: #A9A9A9;
	font-size: 30px;
	font-family: Inheritance;
	
	text-shadow: 3px 3px #000;
  }
  
 </style>
  <body>
    <!-- Game Section End -->
      <div class="container">
	  	<h2>Launcher Buttons Testing</h2>
		<h3>Button Styles Testing</h3>
		<br>
		<h4><a href="buttons/buttons.zip">Download All</a></h4>
		<br>
		 <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                      <h5>Normal button rollover and click</h5>
                      <input class="button" type="submit" value="IN STALL">
                  </div>
				  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                      <h5>Disabled button</h5>
                      <input class="button-disabled" type="submit" value="IN STALLING">
				  </div>
              </div>
            </div>
          </div>
        </div>
	  </div>
	  <div class="container">
	  <br><br><br>
	  <h3>Button Sprite List</h3>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
                    <div class="text">
                      <h5>button-normal.png</h5>
                      <img src="buttons/button-normal.png" /img>
                    </div>
                  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>button-press.png</h5>
                      <img src="buttons/button-press.png" /img>
                    </div>
				  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>button-rollover.png</h5>
                      <img src="buttons/button-rollover.png" /img>
                    </div>
				  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>button-unavailable.png</h5>
                      <img src="buttons/button-unavailable.png" /img>
                    </div>
				  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>square-button-normal.png</h5>
                      <img src="buttons/square-button-normal.png" /img>
                    </div>
				  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>square-button-press.png</h5>
                      <img src="buttons/square-button-press.png" /img>
                    </div>
				  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>square-button-rollover.png</h5>
                      <img src="buttons/square-button-rollover.png" /img>
                    </div>
				  </div>
				  <div class="col-lg-3 col-sm-6 col-xs-12 box-item">
					<div class="text">
                      <h5>square-button-unavailable.png</h5>
                      <img src="buttons/square-button-unavailable.png" /img>
                    </div>
				  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>