<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Arcaena - Skin Submissions</title>
	
	<link rel="shortcut icon" type="../image/png" href="../favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  </head>
  <style>
  @font-face{
    font-family: "Inheritance";
    src: url('Inheritance.ttf')
}

 body {
 background-color: #333;
 color: #fff;
 padding: 30px;
 }
 
 .text {
 padding: 30px;
 }
 
 img {
 max-width: 100%;
 }
 
 .button{
    background:url(button-normal.png) no-repeat; 
    cursor:pointer;
    border:none;
	width: 286px;
	height: 106px;
	color: #fff;
	font-size: 30px;
	font-family: Inheritance;
	
	text-shadow: 3px 3px #000;
  }
  
  .button:hover {
    background:url(button-rollover.png) no-repeat;
  }
  
    .button:active {
    background:url(button-press.png) no-repeat;
  }
  
  .button-disabled {
    background:url(button-unavailable.png) no-repeat; 
    cursor:pointer;
    border:none;
	width: 286px;
	height: 106px;
	color: #A9A9A9;
	font-size: 30px;
	font-family: Inheritance;
	
	text-shadow: 3px 3px #000;
  }
  
  p {
    font-size: 22px;
  }
  
 </style>
  <body>
    <!-- Game Section End -->
      <div class="container">
	  	<h2>Design a Skin for Arcaena</h2>
		<img src="../img/features/characters.png" alt="Design a Skin for Arcaena" style="max-width: 50%;">
		<p><b>When you create a character in Arcaena, you'll be able to select a skin from a list of quality skins that we've curated just for the game.</b><br>During the development phase, we'd like to give you the opportunity to design one or more skins that will be available to choose!</p>
		<p>If you'd love to contribute a skin to see your own work in the game, use one of the templates below.<br>Arcaena skins are slightly different from Minecraft skins. They're 128 pixels in width and height, whereas default Minecraft skins are 64 pixels in both dimensions.</p>
		<br>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-6 box-item">
              <h5>Layout template</h5>
              <img src="img/layout.png" alt="Layout template">
            </div>
		    <div class="col-lg-6 col-sm-6 col-xs-6 box-item">
              <h5>Steve example</h5>
              <img src="img/example.png" alt="Steve example">
			</div>
          </div>
        </div>
		<br>
		<p>(Right click -> Save image as)<br>Use your favourite image editing software (e.g. Adobe Photoshop, Paint.NET, MS Paint).</p>
		<p>Have fun working on your designs. Submissions will be made via this page. Submissions are currently disabled, however, we will notify you when you can submit your work.</p>
		<p>Remember that submitting a skin is no guarantee that it will be used in the game. It should be of high quality and feature a medieval human, elf, dwarf or Urgal.</p>
		<p><b>We're looking forward to seeing what you come up with!</b></p>
	  </div>
  </body>
</html>